<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Квартиры в Ярославле</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="menu-container">
                <div class="logo menu-container__logo">
                    <a href="#">
                        <img src="img/logo.png" alt="Живой дом. Ярославская область">
                    </a>
                </div>
                <div class="menu-wrapper menu-container__nav-menu">
                    <nav class="nav-menu">
                        <div class="nav-menu__bars nav-menu_violet nav-menu_bordered">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </div>
                        <ul class="nav-menu__items">
                            <li class="nav-menu__item">
                                <a class="nav-menu__link" href="#">Инфраструктура</a>
                            </li>
                            <li class="nav-menu__item">
                                <a class="nav-menu__link" href="#">Планировки и цены</a>
                            </li>
                            <li class="nav-menu__item">
                                <a class="nav-menu__link" href="#">Материалы и отделка</a>
                            </li>
                            <li class="nav-menu__item">
                                <a class="nav-menu__link" href="#">Документы</a>
                            </li>
                            <li class="nav-menu__item">
                                <a class="nav-menu__link" href="#">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="contacts menu-container__contacts">
                    <a class="phone contacts__phone" href="tel:+7(495)5442312">+7 (495) 544-23-12</a>
                    <button class="call-button call-button_violet contacts__call-button">
                    	<i class="fa fa-phone fa-rotate-90"></i>
                    	<span>Заказать звонок</span>
                    </button>
                </div>
            </div>
        </header>
    </div>
    <div class="main-screen__body">
    	<div class="container">
	        <section class="main-screen">
	        	<div class="main-screen__header-container">
	        		<h2 class="main-screen__subheader main-screen__subheader_top"><span>Дом готов,</span> идёт внутренняя отделка. Срок сдачи: <span>Февраль 2016</span></h2>
	        		<h1 class="main-screen__header main-screen__main-screen__header">Ваша квартира в новострое ждет вас</h1>
	        		<h2 class="main-screen__subheader main-screen__subheader_bottom">Уютные квартиры в центре города и в <span>5 минутах от р. Волга</span></h2>
	        	</div>
	        	<div class="main-form-container main-screen__main-form-container">
	        		<div class="main-form">
	        			<div class="main-form__header main-form__main-form__header">
	        				Запишитесь на просмотр прямо сейчас!
	        			</div>
	        			<div class="main-form__subheader main-form__main-form__subheader">
	        				Покажем Вам квартиры в удобное для Вас время
	        			</div>
	        			<form class="main-form__inputs main-form__main-form__inputs" action="#" name="main_form">
	        				<input type="text" name="name" class="main-form__name" placeholder='Имя'>
	        				<input type="text" name="phone" class="main-form__phone" placeholder='Телефон'>
	        				<button type="submit" name="submit" class="main-form__submit">Записаться на просмотр!</button>
	        			</form>
	        			<div class="main-form__counter main-form__main-form__counter">Осталось всего <span>5</span> квартир!</div>
	        		</div>
	        	</div>
	        </section>
	    </div>
    </div>
    <div class="container">
        <section class="benefits-container benefits__body">
        	<div class="benefit benefits-container__benefit">
        		<p class="benefit__text benefit__text_position"><span>5 минут</span> до центра</p>
        	</div>
        	<div class="benefit benefits-container__benefit">
        		<p class="benefit__text benefit__text_position"><span>300 метров</span> до Волги</p>
        	</div>
        	<div class="benefit benefits-container__benefit">
        		<p class="benefit__text benefit__text_position"><span>Экологически чистое</span> место</p>
        	</div>
        	<div class="benefit benefits-container__benefit">
        		<p class="benefit__text benefit__text_position"><span>Бесплатная кладовка</span> в подвале</p>
        	</div>
        	<div class="benefit benefits-container__benefit">
        		<p class="benefit__text benefit__text_position"><span>Бесплатное парковочное место</span></p>
        	</div>
        	<div class="benefit benefits-container__benefit">
        		<p class="benefit__text benefit__text_position"><span>Бюджетная отделка под ключ:</span> въехал и живи</p>
        	</div>
        </section>
    </div>
    <div class="ready__body">
        <div class="container">
            <section class="ready">
            	<h2 class="ready-header ready__ready-header">  Дом готов. Идёт внутренняя отделка</h2>
            	<h3 class="ready-date ready__ready-date"><img src="img/Finish_Flag.png">Срок сдачи: Февраль 2016</h3>
            </section>
        </div>
    </div>
    <div class="container">
        <section class="views body__views">
        	<h2 class="views-header">ИДЕАЛЬНОЕ РАСПОЛОЖЕНИЕ ДОМА</h2>
        	<h3 class="views-subheader">Тихий и экологически чистый район</h3>
        	<div class="views-photo-container">
        		<div class="views-photo">
        			<img class="views-photo__img" src="img/photo_1.png">
        			<p class="views-photo__bold-text views-photo__views-photo__bold-text">Близость к реке</p>
        			<p class="views-photo__text">До Волги 300 метров</p>
        		</div>
        		<div class="views-photo">
        			<img class="views-photo__img" src="img/photo_2.png">
        			<p class="views-photo__bold-text views-photo__views-photo__bold-text">Зеленые зоны</p>
        			<p class="views-photo__text">Березовая роща и сосновый бор</p>
        		</div>
        		<div class="views-photo">
        			<img class="views-photo__img" src="img/photo_3.png">
        			<p class="views-photo__bold-text views-photo__views-photo__bold-text">Соседи и атмосфера</p>
        			<p class="views-photo__text">Коттеджи и деревенская<br>застройка вокруг</p>
        		</div>
        	</div>
        </section>
    </div>
    <div class="body__infrastructure">
        <div class="container">
            <section class="infrastructure">
            	<h2 class="infrastructure-header infrastructure__infrastructure-header">РАЗВИТАЯ ИНФРАСТРУКТУРА</h2>
            	<div class="list-container">
            		<div class="list list-container__list">
            			<p class="list_header">Социальные объекты</p>
            			<ul>
            				<li class="list__item">
            					<p>Волга: 350м, центральный пляж: 900м</p>
            				</li>
            				<li class="list__item">
            					<p>Авто парковка   5м.</p>
            				</li>
            				<li class="list__item">
            					<p>Игровая детская площадка    2м.</p>
            				</li>
            				<li class="list__item">
            					<p>4 продуктовых магазина в пределах 500м.</p>
            				</li>
            				<li class="list__item">
            					<p>Центр города: 4км.</p>
            				</li>
            				<li class="list__item">
            					<p>Почта 150007: 600м.</p>
            				</li>
            			</ul>
            		</div>
            		<div class="list list-container__list">
            			<p class="list_header">Образовательные объекты</p>
            			<ul>
            				<li class="list__item">
            					<p>Детский сад №173   300м.</p>
            				</li>
            				<li class="list__item">
            					<p>Школа №46 900м.</p>
            				</li>
            				<li class="list__item">
            					<p>Школа №50  1300м.</p>
            				</li>
            				<li class="list__item">
            					<p>Школа №97 1000м.</p>
            				</li>
            				<li class="list__item">
            					<p>Гимназия №3 2400м</p>
            				</li>
            			</ul>
            		</div>
            		<div class="list list-container__list">
            			<p class="list_header">Транспортные остановки</p>
            			<ul>
            				<li class="list__item">
            					<p>Союзная: 300м</p>
            				</li>
            				<li class="list__item">
            					<p>К-тр.Дружба: 600м</p>
            				</li>
            				<li class="list__item">
            					<p>Школа 50: 1100м.</p>
            				</li>
            			</ul>
            		</div>
            	</div>
            </section>
        </div>
        <footer class="infrastructure-footer">
             <div class="container">
                <div class="footer-items-container">
                    <div class="footer-item footer-items-container__footer-item">
                        <img src="img/infra-footer-icon1.png" alt="">
                        <div class="footer-item__text">До центра 5 минут на машине <span>или общ. транспорте</span></div>
                        
                    </div>
                    <div class="footer-item footer-items-container__footer-item">
                        <img src="img/infra-footer-icon2.png" alt="">
                        <div class="footer-item__text">3 школы и детский садик <span>в  шаговой доступности</span></div>
                        
                    </div>
                    <div class="footer-item footer-items-container__footer-item">
                        <img src="img/infra-footer-icon3.png" alt="">
                        <div class="footer-item__text">Вся необходимая инфраструктура <span>продумана и обеспечена</span></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="container">
        <section class="construction">
            <div class="construction-header construction__construction-header">ПРОДУМАННАЯ КОНСТРУКЦИЯ ДОМА</div>
            <div class="construction-elements-container">
            	<div class="construction-element">
            		<h3 class="construction-element-header construction-element__construction-element-header">Заголовок про стену</h3>
            		<div class="construction-wrapper">
            			<img src="img/construction_photo_1.png" alt="">
            			<p class="construction-element-text construction-element__construction-element-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took </p>
            		</div>
            	</div>
            	<div class="construction-element">
            		<h3 class="construction-element-header construction-element__construction-element-header">Заголовок про кровлю</h3>
            		<div class="construction-wrapper">
            			<img src="img/construction_photo_2.png" alt="">
            			<p class="construction-element-text construction-element__construction-element-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make  </p>
            		</div>
            	</div>
            	<div class="construction-element">
            		<h3 class="construction-element-header construction-element__construction-element-header">Заголовок про канализацию</h3>
            		<div class="construction-wrapper">
            			<img src="img/construction_photo_3.png" alt="">
            			<p class="construction-element-text construction-element__construction-element-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
            		</div>
            	</div>
            </div>
        </section>
    </div>
    <div class="body__complection">
        <div class="container">
            <section class="complection">
            	<h2 class="complection-header complection__complection-header">Комплектация</h2>
            	<h3 class="complection-subheader complection__complection-subheader">В каждой квартире</h3>
            	<div class="complection-list-container">
            		<div class="complection-list-item">
            			<ul>
            				<li>
            					<p>Газовый котёл: Название</p>
            				</li>
            				<li>
            					<p>Ванна: Металлическая</p>
            				</li>
            				<li>
            					<p>Умывальник: Керамический</p>
            				</li>
            				<li>
            					<p>Унитаз: Керамический</p>
            				</li>
            				<li>
            					<p>Газовая плита: Четырех конфорочная</p>
            				</li>
            			</ul>
            		</div>
            		<div class="complection-list-item">
            			<ul>
            				<li>
            					<p>Балкон: Застекленный</p>
            				</li>
            				<li>
            					<p>Отделка пола: Линолеум</p>
            				</li>
            				<li>
            					<p>Отделка пола в с/у: Плитка</p>
            				</li>
            				<li>
            					<p>Отделка стен: Водоэмульсионная краска</p>
            				</li>
            			</ul>
            		</div>
            		<div class="complection-list-item">
            			<ul>
            				<li>
            					<p>Дверь входная:  Стальная</p>
            				</li>
            				<li>
            					<p>Двери межкомнатные: Деревянные</p>
            				</li>
            				<li>
            					<p>Окна:  ПВХ</p>
            				</li>
            				<li>
            					<p>Отделка стен в с/у: Частично плитка керамическая</p>
            				</li>
            				<li>
            					<p>Отделка потолков: Водоэмульсионная краска</p>
            				</li>
            			</ul>
            		</div>
            	</div>
            </section>
        </div>
    </div>
    <div class="body__documents">
        <div class="container">
            <section class="documents">
            	<h2 class="documents-header">У НАС ЕСТЬ ВСЕ НЕОБХОДИМЫЕ ДОКУМЕНТЫ</h2>
            	<h3 class="documents-subheader documents__documents-subheader">Обеспечивающие надежность и Вашу защиту</h3>
            	<div class="documents-container">
            		<div class="documents-item">
            			<a href="#"><img src="img/doc1.png"></a>
            		</div>
            		<div class="documents-item">
            			<a href="#"><img src="img/doc2.png"></a>
            		</div>
            		<div class="documents-item">
            			<a href="#"><img src="img/doc3.png"></a>
            		</div>
            		<div class="documents-item">
            			<a href="#"><img src="img/doc4.png"></a>
            		</div>
            	</div>
            </section>
        </div>
    </div>
    <div class="body__footer">
        <div class="container">
            <section class="footer">
            	<div class="footer-logo">
            		<a href="#">
            			<img src="img/logo-white.png">
            		</a>
            	</div>
            	<div class="footer-copyright">
            		<p class="footer-copyright__text">2019 Все права защищены</p>
            		<a href="#" class="footer-copyright__link">Политика конфиденциальности</a>
            	</div>
            	<div class="footer-adress">
            		<p class="footer-adress__text">
            			<span>Адрес офиса:</span>
            			Ярославская область 
            			р-н Заволжский, ул.3-я Тверицкая д.32
            		</p>
            		<p class="footer-adress__email"><span>E-mail:</span> info@sitename.ru</p>
            	</div>
            	<div class="footer-phone">
                    <a class="phone phone_white" href="tel:+7(495)5442312">+7 (495) 544-23-12</a>
                    <button class="call-button call-button_white contacts__call-button">
                    	<i class="fa fa-phone fa-rotate-90"></i>
                    	<span>Заказать звонок</span>
                    </button>
               	</div>
            </section>
        </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>